Most Informative Features
       bigram(me report) = True             lose : win    =      9.7 : 1.0
       bigram(lol hahah) = True              win : lose   =      9.7 : 1.0
      bigram(commend me) = True              win : lose   =      7.8 : 1.0
      bigram(lol hahaha) = True              win : lose   =      7.7 : 1.0
      bigram(gg commend) = True              win : lose   =      7.7 : 1.0
      bigram(report him) = True             lose : win    =      7.7 : 1.0
          bigram(gg end) = True             lose : win    =      7.6 : 1.0
          bigram(ez lol) = True              win : lose   =      7.0 : 1.0
        bigram(hahah ez) = True              win : lose   =      7.0 : 1.0
          bigram(u need) = True              win : lose   =      6.3 : 1.0
         bigram(mid and) = True             lose : win    =      6.3 : 1.0
           bigram(gg go) = True             lose : win    =      6.3 : 1.0
          bigram(with u) = True             lose : win    =      6.3 : 1.0
         bigram(sf haha) = True              win : lose   =      6.3 : 1.0
      bigram(end report) = True             lose : win    =      6.3 : 1.0
        bigram(just end) = True             lose : win    =      6.1 : 1.0
          bigram(team i) = True             lose : win    =      5.8 : 1.0
    bigram(haha commend) = True              win : lose   =      5.7 : 1.0
         bigram(ez noob) = True              win : lose   =      5.7 : 1.0
            bigram(n vo) = True             lose : win    =      5.7 : 1.0

Win:
Precision: 61.57%
Recall: 73.61%
F-measure: 67.05%

Lose:
Precision: 67.19%
Recall: 54.05%
F-measure: 59.91%

Individual accuracy: 63.83%
Match accuracy: 68.75%