Documents in corpus: 3963
[████████████████████] 100.00% Parsing Corpus
Train set: 2178
18940 6173
75703 8852
94083 2097
94520 443
92742 173
[████████████████████] 100.00% Training
Most Informative Features
      bigram(commend me) = True  win : lose  = 12.6 : 1.0
      bigram(gg commend) = True  win : lose  =  9.7 : 1.0
      bigram(hahaha why) = True  win : lose  =  9.0 : 1.0
       bigram(me report) = True lose : win   =  8.6 : 1.0
    bigram(haha commend) = True  win : lose  =  8.3 : 1.0
       bigram(es report) = True lose : win   =  8.3 : 1.0
        bigram(hahah ez) = True  win : lose  =  7.7 : 1.0
        bigram(just end) = True lose : win   =  7.6 : 1.0
           bigram(me ez) = True  win : lose  =  7.3 : 1.0
          bigram(he did) = True lose : win   =  7.0 : 1.0
          bigram(u need) = True  win : lose  =  7.0 : 1.0
      bigram(end report) = True lose : win   =  7.0 : 1.0
       bigram(xd report) = True lose : win   =  7.0 : 1.0
        bigram(ez ahaha) = True  win : lose  =  6.3 : 1.0
      bigram(wp commend) = True  win : lose  =  6.3 : 1.0
          bigram(aim me) = True  win : lose  =  6.3 : 1.0
         bigram(mid and) = True lose : win   =  5.8 : 1.0
      bigram(pls report) = True lose : win   =  5.8 : 1.0
          bigram(ez lol) = True  win : lose  =  5.8 : 1.0
      bigram(report him) = True lose : win   =  5.8 : 1.0
None
[████████████████████] 100.00% Parsing Corpus
Test set: 2088
[████████████████████] 100.00% Testing
[████████████████████] 100.00% Testing
Win:
Precision: 60.58%
Recall: 74.04%
F-measure: 66.64%

Lose:
Precision: 66.63%
Recall: 51.82%
F-measure: 58.30%

Individual accuracy: 62.93%
Match accuracy: 70.31%