Most Informative Features
 trigram(haha haha haha) = True              win : lose   =      9.0 : 1.0
       trigram(xd xd xd) = True              win : lose   =      5.0 : 1.0
trigram(haha hahaha hahaha) = True              win : lose   =      3.8 : 1.0
         trigram(? ? ez) = True              win : lose   =      3.7 : 1.0
    trigram(i dont care) = True             lose : win    =      3.7 : 1.0
        trigram(z ez ez) = True              win : lose   =      3.0 : 1.0
        trigram(ez ez e) = True              win : lose   =      3.0 : 1.0
trigram(hahaha hahaha hahah) = True              win : lose   =      3.0 : 1.0
       trigram(ez ez ez) = True              win : lose   =      3.0 : 1.0
    trigram(the fuck is) = True              win : lose   =      3.0 : 1.0
  trigram(dont know how) = True              win : lose   =      3.0 : 1.0
    trigram(just let us) = True              win : lose   =      3.0 : 1.0
trigram(hahaha hahahaha hahaha) = True              win : lose   =      3.0 : 1.0
      trigram(go end no) = True             lose : win    =      3.0 : 1.0
     trigram(ez game ez) = True              win : lose   =      3.0 : 1.0
       trigram(xd gg gg) = True             lose : win    =      3.0 : 1.0
      trigram(gg ez mid) = True             lose : win    =      3.0 : 1.0
     trigram(иди на хуй) = True              win : lose   =      3.0 : 1.0
  trigram(haha galit na) = True             lose : win    =      3.0 : 1.0
       trigram(gg gg wp) = True              win : lose   =      3.0 : 1.0

Win:
Precision: 63.93%
Recall: 20.72%
F-measure: 31.29%

Lose:
Precision: 52.69%
Recall: 88.31%
F-measure: 66.00%

Individual accuracy: 54.51%
Match accuracy: 33.33%