[████████████████████] 100.00% Parsing Corpus
[████████████████████] 100.00% Training
Most Informative Features
                    wp30 = 4                lose : win    =      2.6 : 1.0
                    wp30 = 5                lose : win    =      1.8 : 1.0
                    wp30 = 3                lose : win    =      1.4 : 1.0
                    wp30 = 2                 win : lose   =      1.1 : 1.0
                    wp30 = 1                 win : lose   =      1.0 : 1.0

Win:
Precision: 50.74%
Recall: 95.25%
F-measure: 66.21%

Lose:
Precision: 61.32%
Recall: 7.52%
F-measure: 13.40%

Individual accuracy: 51.39%
Match accuracy: 14.00%