Train set: 2178
18940 6173
75703 8852
94083 2097
94520 443
92742 173
[████████████████████] 100.00% Training
Most Informative Features
                    wp30 = 4                lose : win    =      2.4 : 1.0
                    wp30 = 5                lose : win    =      1.7 : 1.0
                    wp30 = 3                lose : win    =      1.5 : 1.0
                    wp30 = 2                 win : lose   =      1.1 : 1.0
                    wp30 = 1                 win : lose   =      1.0 : 1.0
None
[████████████████████] 100.00% Parsing Corpus
Test set: 2088
[████████████████████] 100.00% Testing
[████████████████████] 100.00% Testing
Win:
Precision: 50.56%
Recall: 94.83%
F-measure: 65.96%

Lose:
Precision: 58.46%
Recall: 7.28%
F-measure: 12.95%

Individual accuracy: 51.05%
Match accuracy: 13.89%